@media screen and (max-width : 1000px) {    
    html{
        overflow: hidden;
    }

    body {
        font-family: 'Ubuntu', serif;
        width : 100vw;
        padding : 0;
        margin : 0;
        overflow: hidden;
        color : rgb(255, 255, 255);
        background-color : rgb(19, 3, 40);
        /* background: url('/assets/images/bg.png'); */
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 8px;
        text-align: center;
    }
 
    .container{
        margin-top: 1rem;
        display : grid;
        width : 100%;
        padding : 0 1rem;
        column-gap : 3rem;
        row-gap: 0;
        grid-template-columns : calc(100% - 2rem);
    }

    .form-table td{
        width : auto;
        border : none;
        text-align : left;
    }
    
    .auto-width {
        font-weight : bold;
        /* text-shadow: 0 0 .2rem black; */
        width : 25% !important;
    }
    
    .form-table{
        border : none;
        width : 100%;
    }
    
    input{
        /* background-color: #ffffff77; */
        border-radius : .3rem;
        padding : .5rem 1rem;
        border : none;
        width: 90%;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.215);
    }
    
    button{
        margin-top : 1rem;
        border-radius : .3rem .5rem;
        padding : .5rem 1rem;
        background-color : rgb(95, 95, 255);
        border : none;
        color : rgb(255, 225, 0);
        font-weight : bold;
        font-size : 1.2rem;
        text-shadow: 0 0 1px rgb(0, 0, 0);
    
    }
    
    .logos{
        width :4rem;
        height : 4rem;
    }
    
    .title{
        display : flex;
        column-gap : .5rem;
        align-items : center;
    }
    

    
    footer{
        position :absolute;
        bottom : 0;
        text-align : center;
        width : 10%;
        padding : 1rem;
        color : rgb(255, 255, 255);
    }
    
    .form-area{
        border-radius: .5rem;
        padding : 1rem;
        filter:blur(1);
        /* background-color: rgba(0, 0, 0, 0.07); */
        height : 100%;
    }
    
    .hasil-area{
        margin : 1rem;
        height : 90%;
        overflow : auto;
        margin-top : 2.5rem;
        margin-bottom: 5rem;
        border: solid white 1px;
        border-radius: .2rem;
    }
    
    .lihat{
        margin : 0;
        border-radius : .3rem .5rem;
        padding : .5rem 1rem;
        background-color : rgb(95, 95, 255);
        border : none;
        color : rgb(255, 225, 0);
        font-weight : bold;
        font-size : 1rem;
        text-shadow: 0 0 1px rgb(0, 0, 0);
    }
    
    
    thead{
        position : sticky;
        top : 0;
    }
    

    
    tbody{
        margin : 1rem;
    }
    
    #result-table{
        border: solid white 1px;
    }
    
    #results-table thead tr th{
        font-size: 0.8rem;
    }
    
    #results-table tbody td{
        font-size: .8rem;
    }

    .iterasi-col{
        width : 1rem;
    }
    
    .tombol-anggota{
        display :flex;
        align-items: center;
        column-gap: 1rem;
        background-color : rgb(95, 95, 255);
        border-radius: .5rem;
        padding : .5rem 1rem;
        color : black;
        position: absolute;
        top: 0rem;
        bottom: auto;
        left : 28vw;
        margin-top: -.5rem;
        cursor: pointer;
        z-index : 2;
        /* transform: rotate(90deg) translateY(5rem) translateX(-5rem); */
        
    }
    
    .close-btn{
        width : 1.5rem;
        position  : absolute;
        top : 1rem;
        right : 1rem;
    }
    
    .text-black{
        color :black;
    }
    
    .tombol-anggota h2{
        margin : 0;
        color : rgb(255, 225, 0);
        font-size: 1rem;
        text-shadow: 1px 1px 2px black;
        font-size: .8rem;
    }

    .tombol-anggota img{
        width: 1rem;
    }
    
    #anggota-area{
        color : black;
        padding : 1rem;
        position : absolute;
        width :75%;
        left : 2rem;
        z-index: 5;
        align-items: start;
        row-gap: 0;
        top : 3.1rem;
        color : rgb(255, 225, 0);
        height : auto;
        display: none;
        border-radius: .5rem;
        background-color : rgb(95, 95, 255);
    }
    
    #anggota-area.show{
        display: grid;
        grid-template-columns: 100%;
        animation: slideInLeft 1s ease 0s 1 normal forwards;
    
    }
    
    #anggota-area.show.hide{
        animation: slideOutLeft 1s ease 0s 1 normal forwards;
    
    }
    
    #anggota-area h2{
        margin : 0;
        font-size: 1rem;
        text-shadow: 1px 1px 2px black;
    }
    
    
    .tombol-anggota img{
        width : 1.5rem;
    }
    
    #proses-area{
        z-index: 2;
        color : rgb(255, 225, 0);
        background-color : rgb(95, 95, 255);
        border-radius: .5rem;
        position: absolute;
        display: block;
        width: 50vw;
        min-height: 50vh;
        top: 25vh;
        left : 25vw;
        padding : 1rem;
    }
    
    #f-content{
        line-height: 2rem;
    }
    
    #fa-content{
        line-height: 2rem;
    }
    
    #proses-area.hide{
        display: none;
    }
}
