body {
    font-family: 'Ubuntu', serif;
    width : 100vw;
    padding : 0;
    margin : 0;
    color : rgb(255, 255, 255);
    overflow-x : hidden;
    background-color : rgb(19, 3, 40);
    /* background: url('/assets/images/bg.png'); */
    background-repeat: no-repeat;
    background-size: cover;
}


table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 8px;
    text-align: center;
}

.container{
    display : grid;
    width : 100%;
    padding : 1rem;
    column-gap : 3rem;
    height : calc(100vh - 4rem);
    grid-template-columns : repeat(2, calc(50% - 3rem));
}
.form-table td{
    width : auto;
    border : none;
    text-align : left;
}

.auto-width {
    font-weight : bold;
    /* text-shadow: 0 0 .2rem black; */
    width : 25% !important;
}

.form-table{
    border : none;
}

input{
    /* background-color: #ffffff77; */
    border-radius : .3rem;
    padding : .5rem 1rem;
    border : none;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.215);
}

button{
    margin-top : 1rem;
    border-radius : .3rem .5rem;
    padding : .5rem 1rem;
    background-color : rgb(95, 95, 255);
    border : none;
    color : rgb(255, 225, 0);
    font-weight : bold;
    font-size : 1.2rem;
    text-shadow: 0 0 1px rgb(0, 0, 0);

}

.logos{
    width :3rem;
    height : 3rem;
}

.title{
    display : flex;
    column-gap : .5rem;
    align-items : center;
}



footer{
    position :absolute;
    bottom : 0;
    text-align : center;
    width : 100%;
    padding : 1rem;
    color : rgb(255, 255, 255);
}

.form-area{
    border-radius: .5rem;
    padding : 1rem;
    filter:blur(1);
    /* background-color: rgba(0, 0, 0, 0.07); */
    height : 100%;
}

.hasil-area{
    height : 90%;
    overflow : auto;
    margin-top : 2.5rem;
    margin-bottom: 5rem;
    border: solid white 1px;
    border-radius: .2rem;
}

.lihat{
    margin : 0;
    border-radius : .3rem .5rem;
    padding : .5rem 1rem;
    background-color : rgb(95, 95, 255);
    border : none;
    color : rgb(255, 225, 0);
    font-weight : bold;
    font-size : 1rem;
    text-shadow: 0 0 1px rgb(0, 0, 0);
}



tbody{
    margin : 1rem;
}

#results-table{
    border: solid white 1px;
}

#results-table thead{
    z-index: 3;
    border: solid white 1px;

}

#results-table thead tr th{
    z-index: 3;
    position : sticky;
    top : 0;
    background-color : rgb(95, 95, 255);
    border: solid rgb(255, 255, 255) 1px;
    color : rgb(255, 225, 0);
}

#results-table tbody td{
    border: solid white 1px;
    /* color :rgb(95, 95, 255); */
    font-weight: bold;
    text-shadow: 0 0 1px rgb(0, 0, 0);
    animation: slideInLeft 1s ease 0s 1 normal forwards;

    /* background-color: rgba(255, 255, 255, 0.65); */
}

.anggota-btn-area{
    color : black;
    position: absolute;
    bottom : 0rem;
    left : 0rem;
    cursor: pointer;
    z-index : 2;
}


.tombol-anggota{
    display :flex;
    align-items: center;
    column-gap: 1rem;
    background-color : rgb(95, 95, 255);
    border-radius: .5rem;
    padding : .5rem 1rem;
    color : black;
    position: absolute;
    bottom : 1rem;
    left : 2rem;
    cursor: pointer;
    z-index : 2;
}

.close-btn{
    width : 1.5rem;
    position  : absolute;
    top : 1rem;
    right : 1rem;
}

.text-black{
    color :black;
}

.tombol-anggota h2{
    margin : 0;
    color : rgb(255, 225, 0);
    font-size: 1rem;
    text-shadow: 1px 1px 2px black;

}

#anggota-area{
    color : black;
    padding : 1rem;
    position : absolute;
    width : 45vw;
    left : 2rem;

    align-items: center;
    row-gap: 1rem;
    top : 3.1rem;
    color : rgb(255, 225, 0);
    height : 80vh;
    display: none;
    border-radius: .5rem;
    background-color : rgb(95, 95, 255);
}

#anggota-area.show{
    display: grid;
    grid-template-columns: 100%;
    animation: slideInLeft 1s ease 0s 1 normal forwards;

}

#anggota-area.show.hide{
    animation: slideOutLeft 1s ease 0s 1 normal forwards;

}

#anggota-area h2{
    margin : 0 1rem;
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px black;
}

#anggota-area hr{
    width: calc(100% - 2rem);
    margin : 0rem 1rem;

}

#nextProcess{
    display: grid;
    grid-template-columns: 1.5rem auto;
}

#anggota-area ol{
    display: grid;
    margin-top: -1rem;
}

#anggota-area ol li{
    margin : 1rem 0;
    font-weight: bold;
    font-size : 1.2rem;
    text-shadow: 1px 1px 2px black;
}


.tombol-anggota img{
    width : 2rem;
}

#proses-area{
    z-index: 5;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;;
    width: 100%;
    top: 0;
    left : 0;
    height: 100%;
}

#proses-field{
    min-width: 50%;
    display: block;
    padding : 1rem 2rem;
    position: relative;
    border-radius: .5rem;
    color : rgb(255, 225, 0);
    background-color : rgb(95, 95, 255);
}

#f-content{
    line-height: 2rem;
}

#fa-content{
    line-height: 2rem;
}

#proses-area.hide{
    display: none;
}